{
  "name": "pong-game-server",
  "version": "1.0.0",
  "description": "Pong game API server using Fastify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
